[defaults]

inventory       = inventory.ini
#vault_password_file = /home/ec2-user/mysql_vault_pass
# ask_vault_pass = True
forks = 8
private_key_file = /home/ec2-user/ansible.pem
remote_user = ec2-user